* {
    box-sizing: border-box;
    margin:0;
    font-family: 'EB Garamond', serif;
}

:root {
    --mainGreen: lightseagreen;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}


/* Layout */

.container {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas: 
    "header"
    "projects";
    text-align: center;
}

header {
    grid-area: header;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 5px #333;
    padding: 0 40px;
}

.logo {
    display: flex;
    align-items: center;
    transition: .5s;
    justify-content: center;
}

.logo:hover {
    transform: scale(1.1);
}

.logo img {
    height: 8vh;
    padding-right: 10px;
}

h1 {
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 0.05em;
}

h1 span {
    color: var(--mainGreen);
}

ul {
    display: flex;
}

header li:first-child {
    padding-right: 10px;
}

nav {
    margin-top: auto;
    margin-bottom: auto;
}

#projects {
    grid-area: projects;
}

#about {
    grid-area: about;
}

footer {
    grid-area: footer;
}

h2 {
    padding: 20px;
    font-size: 2em;
    font-weight: 590;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin:0 auto;
}

.card {
    height: 300px;
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    cursor: pointer;
    overflow: hidden;
}

.card img {
    height: 175px;
}

.card a {
    transition: .5s;
}

.card a:hover {
    transform: scale(1.1);
}

h3 {
    font-weight: 600;
}
